@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
}

.active img {
  transition: all 0.4s;
  background-color: #BEADFA;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 10px 10px -6px rgba(0, 0, 0, 0.3);
  padding: 17px 110px;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: "Dancing Script", cursive;
  font-size: 22px;
  font-weight: bold;
}

.nav-items {
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-items img {
  transition: all 0.4s;
}

.nav-items img:hover {
  cursor: pointer;
  background-color: #BEADFA;
  transition: all 0.3s;

}

.nav-items ul {
  display: flex;
  align-items: center;
  gap: 25px;
}

.nav-items ul li {
  list-style-type: none;
  font-size: 13.5px;
  font-weight: 500;
  transition: all 0.3s;
  padding: 5px 0px;
  position: relative;

  &:hover {
    cursor: pointer;
    color: #BEADFA;
    transition: all 0.3s;
  }
}

.nav-items ul li::after {
  content: "";
  width: 0%;
  height: 8%;
  background-color: #BEADFA;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: all 0.3s;
}

.nav-items ul li:hover::after {
  width: 100%;
  transition: all 0.3s;
}

ul .active li {
  color: #BEADFA;
}

ul .active li::after {
  width: 100%;
}

.menuContainer {
  display: flex;
  flex-direction: column;
  gap: 4px;
  display: none;
}

.bar1 {
  width: 18px;
  height: 2.5px;
  background-color: black;
  border-radius: 5px;
  transition: all 0.4s;
}

.bar1Close {
  width: 18px;
  height: 2.5px;
  background-color: black;
  border-radius: 5px;
  position: absolute;
  transform: rotate(-45deg);
  transition: all 0.4s;
}

.bar2 {
  width: 18px;
  height: 2.5px;
  background-color: black;
  border-radius: 5px;
  transition: all 0.4s;
}

.bar2Close {
  width: 18px;
  height: 2.5px;
  background-color: black;
  border-radius: 5px;
  transform: rotate(45deg);
  transition: all 0.4s;
}

.bar3 {
  width: 10px;
  height: 2.5px;
  background-color: black;
  border-radius: 5px;
}

.bar3Close {
  width: 10px;
  height: 2.5px;
  background-color: black;
  border-radius: 5px;
  opacity: 0;
}

/* Home Section */
/* for moving particles */
#tsparticles {
  position: absolute;
  z-index: -1;
  top: 0;
  width: 100%;
  height: 100vh;
}

/* home */
.home {
  padding-top: 140px;
  padding-right: 30px;
  padding-left: 30px;
  background-color: transparent;
  position: relative;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly;
}

.Intro {
  max-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;

  & h1 {
    font-size: 34px;

    & span {
      color: #5C4B99;
      ;
    }
  }

  & h3 {
    font-size: 23px;

    & span {
      color: red;
    }
  }

  & p {
    color: rgb(93, 93, 93);
    font-size: 14px;
    line-height: 25px;
  }
}

.contact-btn {
  color: white;
  padding: 12px 40px;
  outline: none;
  border: none;
  background: linear-gradient(90deg, #163172 10%, #33186B 50%, #58448a 75%, #33186B 100%);
  font-size: 16px;
  border-radius: 10px;
  transition: all 0.2s;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  &:hover {
    transition: all 0.2s;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    ;


  }
}

.intro-image {
  margin-top: 30px;
  background-color: white;
  border-radius: 49% 51% 40% 60% / 30% 34% 66% 70%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.icons {
  position: absolute;
  top: 50%;
  right: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  & i {
    font-size: 20px;
    background-color: white;
    padding: 10px;
    border-radius: 50%;
    color: #BEADFA;
    font-weight: lighter;
    transition: all 0.2s;

    &:hover {
      transform: scale(1.1);
      transition: all 0.2s;
      cursor: pointer;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
  }
}

.scroll-down {
  margin: 100px 100px 0px 100px;
  padding-bottom: 100px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.461);
}

.mouse {
  display: flex;
  align-items: center;
  gap: 10px;

  & p {
    font-size: 14px;
  }
}

.arrow-down {
  animation: upDown 0.3s ease-in-out infinite alternate;
}

.About {
  margin: 100px 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap-reverse;
  gap: 100px;
}

.about-image {
  width: 330px;
  height: 330px;
  background-color: #9c9cbd;
  border-radius: 78% 22% 83% 17% / 21% 57% 43% 79%;
  position: relative;
}

.about-img-inner {
  background-color: #f1f1f7;
  border-radius: 69% 31% 70% 30% / 45% 68% 32% 55%;
  position: absolute;
  left: 15%;
}

.about-text {
  width: 50vw;

  & h2 {
    font-size: 22px;
    margin-bottom: 30px;

    & span {
      color: #5C4B99;
    }
  }

  & p {
    color: rgb(117, 117, 117);
    font-size: 14px;
    text-align: start;
    line-height: 20px;
    margin-bottom: 20px;
  }
}

@keyframes upDown {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(10px);
  }
}

/* Skills Section */
.skills {
  background: linear-gradient(90deg, #163172 10%, #33186B 50%, #58448a 75%, #33186B 100%);
  padding: 80px 60px;
}

.skills h1 {
  color: white;
  text-align: center;
  font-size: 27px;

  & span {
    color: #FFDD00;
  }
}

#main-p {
  text-align: center;
  color: white;
  font-size: 14px;
  margin-top: 15px;
}

.skill-logo {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 30px;
}

.skills-text {
  & h3 {
    color: #FFDD00;
  }

  & p {
    color: white;
    font-size: 14px;
  }
}

.skills-container {
  /* border-top: 1px solid rgba(255, 255, 255, 0.448); */
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 60px;
  margin-top: 50px;
  flex-wrap: wrap;
}

.skills-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 300px;
  gap: 15px;
}

.box {
  align-content: center;
  height: 80px;
  width: 80px;
  background-color: white;
  text-align: center;
  border-radius: 15px;
  font-size: 14px;
  padding: 10px 5px;
  transition: all 0.3s;
  &:hover{
   transform: scale(1.1);
   transition: all 0.2s;

  }
}

/* Projects Section */
.projects-section {
  margin: 100px 60px 0px 60px;
  border-top: 3px solid #5C4B99;

  & h2 {
    text-align: center;
    margin-top: 10px;

    & span {
      color: #5C4B99;
    }
  }
}

.project-container {
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 100px;
}

.project-box {
  width: 300px;
  background-color: white;
  margin-bottom: 25px;

  & p {
    font-size: 14px;
    color: grey;
  }

  & h3 {
    font-size: 17px;
  }

  & img {
    transition: all 0.4s;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
}

.image-box {
  width: 300px;
  height: 300px;
  position: relative;
}

.image-box:hover .link {
  opacity: 0.5;
}

.link {
  background-color: black;
  position: absolute;
  color: white;
  font-weight: 600;
  width: 100%;
  padding: 5px 0px;
  border-radius: 5px;
  bottom: 37%;
  text-align: center;
  opacity: 0;
  transition: all 0.3s;
  cursor: pointer;

  & svg {
    color: white;
    padding-left: 70px;
  }
}

/* education-section */
.education-section {
  margin: 50px 80px;

  & h2 {
    text-align: center;

    & span {
      color: #5C4B99;
    }
  }
}

.education-container {
  display: flex;
  margin-top: 50px;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.education-box {
  display: flex;
  align-items: center;
  box-shadow: -5px -5px 10px 0px rgba(255, 255, 255, 0.5), 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
  background-color: white;
  gap: 20px;
  padding: 15px;
  border-radius: 6px;
}

.education-text {
  & p span {
    font-size: 13px;
  }

  & p {
    font-size: 14px;
  }
}

.contact {
  margin-top: 100px;
  background: linear-gradient(90deg, #163172 10%, #33186B 50%, #58448a 75%, #33186B 100%);
  text-align: center;
  color: white;
  padding: 50px 0px;
  line-height: 35px;

  & h1 {
    font-size: 28px;
  }

  & span {
    color: #FFDD00;
  }

  & p {
    font-size: 14px;
  }
}

.input {
  margin-top: 20px;

  & input {
    border: 1px solid white;
    max-width: 300px;
    width: 100%;
    padding: 10px 0px;
    background-color: transparent;
    color: white;
  }
}

.subscribe-btn {
  background-color: white;
  color: #33186B;
  border: none;
  padding: 12px 30px;
  border-radius: 8px;
  font-size: 15px;
  margin-left: 5px;
  transition: all 0.3s;

  &:hover {
    transform: scale(0.98);
    transition: all 0.3s;
  }
}

.envelope {
  animation: envelopeUpDown 0.6s ease-in-out infinite alternate;
}

@keyframes envelopeUpDown {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(15px);
  }
}

/* Footer Section */
.footer {
  padding-top: 20px;
  text-align: center;
  background-color: #ECEAF1;

  & span {
    color: #58448a;
  }

  & p {
    font-size: 14px;
  }
}

.footer-icons {
  margin-top: 20px;
  padding-bottom: 20px;

  & i {
    margin-right: 30px;
    font-size: 30px;
    color: #BEADFA;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 50px;
    transition: all 0.3s;
    padding: 8px;

    &:hover {
      transition: all 0.3s;
      transform: scale(1.1);
    }
  }
}

.copyright {
  background-color: white;
}

/* Tilt Image */
.tilt-container {
  background-color: #f0f0f0;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.1s;
}

@media (max-width:800px) {
  .navbar {
    padding: 17px 20px;
  }

  .nav-items ul {
    flex-direction: column;
    background: rgba(44, 39, 76, 0.57);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: rgba(10, 23, 69, 0.27) 0px 0px 0.25em, rgba(0, 0, 0, 0.05) 0px 0.25em 1em;
    position: absolute;
    left: -60px;
    padding: 10px 0px;
    top: 55px;
    gap: 20px;
    width: 140px;
    border-radius: 20px;
    left: -900px;
  }

  .menuClass {
    display: flex;
  }

  .menuContainer {
    display: flex;
  }

  .home {
    padding-top: 90px;
    padding-bottom: 40px;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    gap: 150px;
    justify-content: start;
  }

  .icons {
    top: 20%;
  }

  .Intro {
    & h1 {
      font-size: 26px;
    }

    & p {
      text-wrap: balance;
    }
  }

  .About {
    margin: 100px 20px;
    justify-content: start;
  }

  .about-text {
    width: 100%;
  }

  .about-image {
    width: 300px;
    height: 300px;
  }

  .about-img-inner img {
    width: 300px;
  }

  .education-container {
    justify-content: center;
  }

  .education-section {
    margin: 50px 20px;
  }

  .input {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
}

@media (max-width:700px) {
  .skill-logo {
    flex-direction: column;
    justify-content: center;
  }

  .skills-text {
    text-align: center;
  }

  .skills {
    padding: 80px 20px;
  }

  .skill-logo {
    gap: 10px;

    & img {
      width: 40px;
    }
  }
}

@media (max-width:450px) {
  .intro-image img {
    width: 300px;
  }

  .about-image {
    width: 250px;
    height: 250px;
  }

  .about-img-inner img {
    width: 250px;
  }

  .contact h1 {
    font-size: 24px;
  }

  .contact p {
    font: 12px;
  }

  .project-container {
    gap: 40px;
  }
}
